{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 22,
  "lineage": "e2e2aa20-a576-cfe5-4155-20cbfb371c08",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.autoscaling-group.var.instance_count_max",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.autoscaling-group.var.instance_count_min",
      "status": "unknown",
      "objects": null
    }
  ]
}
